# faaa

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/face_recognization/labels/: synset_words.txt
app/src/main/assets/face_recognization/models/test/: __model__.nb
app/src/main/cpp/: native.cpp
app/src/main/java/com/faaa/: AppCompatPreferenceActivity.java  Box.java  CameraActivity.kt  CharacterRecognitionActivity.java  CharacterRecognitionAppCompatPreferenceActivity.java  CharacterRecognitionPredictor.java  CharacterRecognitionSettingsActivity.java  CommonActivity.java  ConfirmationDialog.kt  Constants.kt  FaceDetectActivity.java  FaceRecognizeActivity.java  FaceRecognizePredictor.java  FaceRecognizeSettingsActivity.java  ImageUtils.kt  ImgClassifyActivity.java  ImgClassifyPredictor.java  ImgClassifySettingsActivity.java  MTCNN.java  MainActivity.java  MiniActivity.java  OCRPredictorNative.java  ObjDetectActivity.java  ObjDetectPredictor.java  ObjDetectSettingsActivity.java  OcrResultModel.java  Posenet.kt  PosenetActivity.kt  Predictor.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_character_recognition.xml  activity_face_detect.xml  activity_face_recognize.xml  activity_img_classify.xml  activity_main.xml  activity_obj_detect.xml  activity_posenet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_face_recognize.xml
gradle/wrapper/: gradle-wrapper.properties
